.row
  .col-lg-4.col-lg-offset-4
    = form_tag user_session_path, method: :post, style: "padding-top: 50%;"
      .jumbotron style="padding: 2rem 2rem;"
        h5 = t ".title"

        hr

        fieldset.form-group
          = label_tag :email, t(".email")
          = email_field_tag :email, nil, class: "form-control"

        fieldset.form-group
          = label_tag :password, t(".password")
          = password_field_tag :password, nil, class: "form-control"

        hr

        button.btn.btn-success.btn-md.btn-block type="submit" = t ".submit"
