.panel.panel-default
  .panel-heading
    h3.panel-title = t ".title"

  .panel-body
    table.table.table-condensed
      thead
        tr
          th
            input type="checkbox"

          th style="width: 60px;"
          th = t "email"
      tbody
        - @users.each do |user|
          tr
            td.checkboxes
              = react_component "FACheckbox", { userId: user.id }

            td.actions
              / = link_to crm_user_path(user), method: :delete
              /   = icon "recycle", class: "fa-red fa-fs18"

              = link_to edit_crm_user_path(user)
                = icon "edit", class: "fa-orange fa-fs18"

            td = user.email
