.row
  .col-lg-12
    = bootstrap_form_for @user, url: crm_user_path(@user) do |f|
      .panel.panel-default
        .panel-heading
          h3.panel-title = t ".title"

        = render partial: "crm/users/shared/form", locals: { f: f }
        = render partial: "crm/users/shared/actions", locals: { f: f }
