.row
  .col-lg-12
    = render partial: "crm/users/index/actionbar"

.row
  .col-lg-8
    = render partial: "crm/users/index/userslist"

  .col-lg-4
    = render partial: "crm/users/index/searchform"
