.row
  .col-lg-12
    = bootstrap_form_for @user, url: crm_users_path do |f|
      .panel.panel-default
        .panel-heading
          h3.panel-title = t ".title"

        .panel-body
          = f.form_group :email, input: :email, label: t("Email")

        .panel-footer
          = f.submit t("save"), class: "btn btn-sm btn-success"
          |&nbsp;
          = link_to t("cancel"), crm_users_path, class: "btn btn-sm btn-default"
