doctype html

html lang="en"
  head
    title TMPlanner

    = csrf_meta_tags
    = action_cable_meta_tag

    meta [
      charset="utf-8"
    ]

    meta [
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    ]

    meta [
      http-equiv="x-ua-compatible"
      content="ie=edge"
    ]

    = stylesheet_link_tag "auth", media: "all"

  body
    .container = yield
